{
  "name": "http-markup-server",
  "version": "0.0.3",
  "description": "HTTP-server for markup (using express framework and ejs template engine)",
  "dependencies": {
    "express": "^4.16.3",
    "ejs": "^2.6.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unclechu/node-http-markup-server.git"
  },
  "bugs": {
    "url": "https://github.com/unclechu/node-http-markup-server/issues"
  },
  "keywords": [
    "http",
    "server",
    "http-server",
    "markup",
    "express",
    "ejs"
  ],
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "http-markup-server": "./bin/http-markup-server.js"
  },
  "main": "bin/http-markup-server.js",
  "author": "Viacheslav Lotsmanov <lotsmanov89@gmail.com>",
  "homepage": "https://github.com/unclechu/node-http-markup-server",
  "licenses": [
    {
      "type": "GPLv3",
      "url": "https://github.com/unclechu/node-http-markup-server/blob/master/LICENSE"
    }
  ]
}
